# ui-tienda

./: nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/controllers/: ClienteController.java  OrdenController.java  ProductoController.java
src/main/java/converters/: ClienteConverter.java  ProductoConverter.java
src/main/java/utils/: JsfUtils.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: template.xhtml
src/main/webapp/cliente/: index.xhtml
src/main/webapp/orden/: index.xhtml
src/main/webapp/producto/: index.xhtml
src/main/webapp/resources/css/: main.css
src/wsdl/localhost_8080/Clientes/: ClienteServiceImpl.wsdl  ClienteServiceImpl.xsd_1.xsd
src/wsdl/localhost_8080/Ordenes/: OrdenServiceImpl.wsdl  OrdenServiceImpl.xsd_1.xsd
src/wsdl/localhost_8080/Productos/: ProductoServiceImpl.wsdl  ProductoServiceImpl.xsd_1.xsd
